<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-scrollsnap</title>
</head>
<style>
  body {
    margin: 0
  }

  section {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  section:nth-child(odd) {
    background: paleturquoise;
  }

  section:nth-child(even) {
    background: palevioletred;
  }
</style>

<style>
  main {
    scroll-snap-type: y mandatory;
    /* 需要把滚动条设置在直接父容器上，
    scroll-snap-type才能生效，
    默认是body上，现在使用了overflow:scroll滚动条在main上了
    */
    overflow-y: scroll;
    height: 100vh;
  }

  section {
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
  }
</style>

<body>
  <main>
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
    <section>5</section>
  </main>
</body>

</html>