<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll-padding</title>
</head>
<style>
  body {
    margin: 0
  }

  h1 {
    margin: 0;
  }

  section {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  section:nth-child(odd) {
    background: paleturquoise;
  }

  section:nth-child(even) {
    background: palevioletred;
  }
</style>

<style>
  main {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    scroll-padding: 50px;
  }

  section {
    width: 100vw;
    height: 80vh;
    scroll-snap-align: start;
  }

  h1 {
    background: white;
    height: 50px;
    position: sticky;
    top: 0;
  }
</style>

<body>
  <main>
    <h1>scroll-padding</h1>
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
    <section>5</section>
  </main>
</body>

</html>